PSMDesktopUI/Views/SettingsView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopUI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
    Style="{StaticResource WindowStyle}"
    ShowInTaskbar="False"
    ShowIcon="False"
    TitleAlignment="Center"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="Settings" 
    Height="280" Width="525">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                <dxlc:LayoutItem Label="Api URL:" Margin="4">
                    <dxe:TextEdit x:Name="ApiUrl" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=ApiUrl, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Report Path:" Margin="4">
                    <dxe:TextEdit x:Name="ReportPath" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=ReportPath, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Nama Printer Servisan:" Margin="4">
                    <dxe:ComboBoxEdit Height="30" Margin="10 0 0 0"
                                      AutoComplete="True"
                                      IncrementalFiltering="True"
                                      ItemsSource="{x:Static printing:PrinterSettings.InstalledPrinters}"
                                      EditValue="{Binding ServicePrinterName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Nama Printer Label:" Margin="4">
                    <dxe:ComboBoxEdit Height="30" Margin="10 0 0 0"
                                      AutoComplete="True"
                                      IncrementalFiltering="True"
                                      ItemsSource="{x:Static printing:PrinterSettings.InstalledPrinters}"
                                      EditValue="{Binding LabelPrinterName, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Save"
                                 Content="Simpan" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
